# b2c-shop

./: README.md  pom.xml
db/: db_b2c_shop 数据字典.xlsx  db_b2c_shop.sql
src/main/java/com/soft/action/: AdAction.java  AdminAction.java  AlipayAction.java  CartAction.java  GoodsAction.java  GoodsCategoryAction.java  OrderAction.java  UserAction.java  UserReceiveAction.java
src/main/java/com/soft/action/admin/: AdminAction.java  GoodsCategoryManager.java  UserManagerAction.java
src/main/java/com/soft/b2cshop/: B2cShopApplication.java
src/main/java/com/soft/common/config/: AlipayConfig.java  WebConfigurer.java
src/main/java/com/soft/common/util/: ControllerUrl.java  FileUtil.java  Md5.java  MessageUtil.java  OrderNumberUtil.java  RandomNumUtil.java
src/main/java/com/soft/common/vo/: AdVO.java  CartVO.java  CategoryVO.java  GoodsCategoryVO.java  GoodsVO.java  OrderChildVO.java  OrderVO.java
src/main/java/com/soft/mapper/: AdMapper.java  AdminMapper.java  CartMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderChildMapper.java  OrderMapper.java  UserMapper.java  UserReceiveMapper.java
src/main/java/com/soft/model/: Ad.java  AdExample.java  Admin.java  AdminExample.java  Cart.java  CartExample.java  CartKey.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  Order.java  OrderChild.java  OrderChildExample.java  OrderExample.java  User.java  UserExample.java  UserReceive.java  UserReceiveExample.java
src/main/java/com/soft/service/: AdService.java  AdminService.java  CartService.java  GoodsCategoryService.java  GoodsService.java  OrderChildService.java  OrderService.java  UserReceiveService.java  UserService.java
src/main/java/com/soft/service/impl/: AdServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  OrderChildServiceImpl.java  OrderServiceImpl.java  UserReceiveServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/mapping/: AdMapper.xml  CartMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderChildMapper.xml  OrderMapper.xml  UserMapper.xml  UserReceiveMapper.xml
src/main/resources/static/error/: 404.html
src/main/resources/static/my/: area.js
src/main/resources/static/shop-style/css/: main.css  style.css
src/main/resources/static/shop-style/images/: Thumbs.db
src/main/resources/static/shop-style/js/: cart.js  index.js  jq.js
src/main/resources/static/shop-style/script/: head.js
src/main/resources/static/shop-style/style/: head.css
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/ad_manager/: ad_add.html  ad_main.html
src/main/resources/templates/admin/common/: _footer.html  _header.html  _menu.html
src/main/resources/templates/admin/goods_category_manager/: goods_category_edit.html  goods_category_main.html
src/main/resources/templates/admin/goods_manager/: goods_add.html  goods_main.html
src/main/resources/templates/admin/order_manager/: goods_add.html  goods_edit.html  order_edit.html  order_main.html
src/main/resources/templates/admin/user_manager/: user_add.html  user_change_password.html  user_edit.html  user_main.html
src/main/resources/templates/user/: cart.html  goods_detail.html  index.html  login.html  regist.html
src/main/resources/templates/user/common/: _ad.html  _footer.html  _goods_list.html  _headNav.html  _my_order_left.html  _top.html  _user_center_left.html
src/main/resources/templates/user/my_order/: order_add.html  order_state_logistics_2.html  order_state_logistics_3.html  order_state_pay_1.html
src/main/resources/templates/user/user_center/: user_amount.html  user_info.html
src/main/resources/templates/user/user_center/user_receive/: user_receive_add.html  user_receive_edit.html  user_receive_main.html
src/test/java/com/soft/b2cshop/: B2cShopApplicationTests.java
src/test/java/com/soft/test/: GoodsServiceTest.java  MessageUtilTest.java  OrderNumberUtilTest.java  RandomNumUtilTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/mapping/: AdMapper.xml  AdminMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/resources/static/my/: area.js
src/test/resources/static/shop-style/css/: basic.css  css.css
src/test/resources/static/shop-style/js/: vdu.js
src/test/resources/static/shop-style/style/: base.css
src/test/resources/templates/admin/: index.html  login.html
src/test/resources/templates/admin/ad_manager/: ad_edit.html  ad_main.html
src/test/resources/templates/admin/common/: _footer.html  _meta.html
src/test/resources/templates/admin/goods_category_manager/: goods_category_add.html
src/test/resources/templates/admin/user_manager/: user_edit.html  user_main.html
src/test/resources/templates/user/: index.html
src/test/resources/templates/user/common/: _headNav.html  _top.html  _user_center_left.html
src/test/resources/templates/user/my_order/: order_state_logistics_1.html  order_state_pay_1.html
src/test/resources/templates/user/user_center/: change_password.html  user_amount.html  user_info.html
(+4 files in other folders)
