#数据源的配置	====================================
spring.datasource.url=jdbc:mysql://192.168.2.102:3306/db_b2c_shop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis的配置	====================================
mybatis.typeAliasesPackage=com.soft.model
mybatis.mapperLocations=classpath:mapping/*.xml

#Tomcat的配置	====================================
server.port=8080

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=192.168.2.103:22122 
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=192.168.6.181
fdfs.storagePort=8888
#获取连接池最大数量
fdfs.pool.max-total=200