#数据源相关配置	====================================
spring.datasource.url=jdbc:mysql://192.168.2.102:3306/db_b2c_shop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis相关配置	====================================
mybatis.typeAliasesPackage=com.soft.model
mybatis.mapperLocations=classpath:mapping/*.xml

#Tomcat端口	====================================
server.port=8081

# 文件上传地址
server.tomcat.basedir=G:\\b2c\\upload\\